/*
Theme Name: Loistavaksi.fi Teema
Author: Fimes
Author URI: https://fimes.fi
Description: Loistavaksi.fi sivun perusteema, Fimes.
Version: 1.0
*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    scroll-behavior: smooth;
    height: 100%;
    background-color: var(--second);
    font-family: 'Open Sans', sans-serif;
}

:root {
    --main: #000;
    --second: #fff;
    --extra: rgb(156, 155, 90);
    --sidemargin: 10%;
}

*.unselectable {
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.hr {
    margin: auto;
    height: 1px;
    width: 20rem;
    margin-bottom: 10rem;
    margin-top: 10rem;
    background-color: #fff;
}

.line {
    width: auto;
    background-color: transparent;
    background-image: url('content/line.jpg');
    height: 10%;
    background-size: 300px;
    background-position: center;
    background-repeat: no-repeat;
}

@media only screen and (max-width: 370px) {
    .line {
        height: 5%;
        background-size: 150px;
    }
}

a {
    text-decoration: none;
    color: var(--extra)
}

.italic {
    font-style: italic;
}

.bold {
    font-weight: bold;
}

nav {
    background-color: var(--second);
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar {
    display: flex;
    padding: 1rem var(--sidemargin) 1rem var(--sidemargin);
    justify-content: space-between;
}

.navbar .brand {
    max-width: 150px;
}

.navbar ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: .9rem;
}

.navbar ul li {
    list-style: none;
    margin-left: 4rem;
}

.navbar ul li a {
    transition: color .5s;
    text-decoration: none;
    font-size: 27px;
    font-family: Adlery;
    color: var(--main);
}

.navbar ul li a:hover {
    color: var(--extra);
}

.navbar .menubtn {
    transition: all .5s;
    display: none;
    background-color: transparent;
    border: none;
    text-align: center;
    padding: 1rem;
    font-size: 27px;
}

.navbar .menubtn:hover {
    color: var(--extra);
    cursor: pointer;
}

.responsive {
    display: none;
    padding: 3rem;
    text-align: center;
}

.responsive a {
    font-family: Adlery;
    font-size: 30px;
    color: var(--main);
    text-decoration: none;
}

.responsive li {
    list-style: none;
    margin-bottom: 1rem;
}

@media only screen and (max-width: 1350px) {
    .navbar .menubtn {
        display: block;
    }

    .navbar ul {
        display: none;
    }
}

.hero {
    text-align: center;
    background-image: url('content/theme.jpg');
    height: 85%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
}

#sunset {
    background-image: url('content/hero.jpg');
}

#tietoa {
    background-image: url('content/hero-tietoa.jpg');
}

#yhteystiedot {
    background-image: url('content/hero-yhteystiedot.jpg');
}

#ammattilaisille {
    background-image: url('content/ammattilaisille.jpg');
}

.smaller {
    height: 60%;
}

.cookie-banner {
    position: fixed;
    bottom: 40px;
    left: 10%;
    right: 10%;
    width: 80%;
    padding: 5px 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.5);
    min-height: 60px;
}
  
.cookie-close {
    min-width: 150px;
    margin-left: 10px;
    padding: 1rem;
    background-color: rgb(0, 0, 0);
    color: #fff;
    border-radius: 5px;
    padding-left: 2rem;
    padding-right: 2rem;
    border: #000 solid 1px;
    transition: all .5s;
}

.cookie-close:hover {
    cursor: pointer;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: #000 solid 1px;
}
  
@media (max-width: 600px) {
    .cookie-banner {
        flex-direction: column;
    }
    .cookie-close {
        width: 100%;
        margin-top: 10px;
        margin-left: 0px;
    }
}

.hero .hr {
    margin: auto;
    width: 20rem;
    height: 1px;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.hero .content {
    padding-top: 16.5rem;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

.hero .content h1 {
    font-size: 65px;
    text-transform: uppercase;
    font-weight: 300;  
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 550px) {
    .hero .content h1 {
        font-size: 12vw;
    }

    .hero .hr {
        width: 90%;
    }
}

.container {
    margin-top: 7rem;
    list-style: circle;
}

.container .content {
    text-align: center;
    list-style: circle;
}

.container .content h1 {
    font-weight: 400;
    font-size: 50px;
    font-family: Adlery;
    margin-bottom: 1.5rem;
}

.container .content ul, li {
    list-style: circle;
    font-size: 18px;
    list-style-position: inside;
}

.container .content p {
    margin-top: 3rem;
    font-size: 22px;
}

.info-container {
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
}

.info-container .content p {
    margin-top: 3rem;
    font-size: 18px;
}

.info-container .content p::first-letter {
    font-size: 200%;
}

.contact-container {
    margin-top: 4rem;
    margin-bottom: 2rem;
    text-align: center;
}

.contact-container a {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 1.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.contact-container a:hover {
    background-color: rgb(192, 192, 192);
    color: rgb(0, 0, 0);
}

.services-btn {
    margin-top: 4rem;
    margin-bottom: 2rem;
    text-align: center;
}

.services-btn a {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 1.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

.services-btn a:hover {
    background-color: rgb(29, 29, 29);
    color: rgb(255, 255, 255);
}


.footer-bottom {
    text-align: center;
    padding: 2rem;
}

.footer-bottom .links {
    margin-bottom: 1rem;  
}

.footer-bottom .links a {
    margin-right: 2rem;  
}

.demo-container {
    margin-top: -3rem;
    margin-bottom: 7rem;
    text-align: center;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
}

.demo-container .image {
    flex-basis: 90%;
    margin-top: 15rem;
}

.demo-container .image img {
    max-width: 300px;
}

.demo-container .content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.demo-container .content p {
    margin-top: 3rem;
    font-size: 18px;
}

.demo-container .content h2 {
    font-weight: 400;
    font-size: 50px;
    font-family: Adlery;
}

.demo-container .content h3 {
    font-weight: 400;
    font-size: 22px;
}

.demo-container .content p::first-letter {
    font-size: 200%;
}

@media only screen and (max-width: 1200px) {
    .demo-container .content {
        display: block;
        flex-direction: row;
        align-items: center;
    }
}

@media only screen and (max-width: 480px) {
    .demo-container {
        padding-left: 5%;
        padding-right: 5%;
    }

    .demo-container .image img {
        max-width: 200px;
    }

    .info-container {
        padding-left: 5%;
        padding-right: 5%;
    }

    .container .content h1 {
        font-size: 40px;
    }
    
    .container .content ul, li {
        font-size: 15px;
    }
    
    .container .content p {
        font-size: 15px;
    }
}

.welcome {
    width: 100%;
    text-align: center;
    margin-top: 5rem;
    font-size: 27px;
    margin-bottom: 5rem;
}

.myservices {
    margin-top: 5rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    background-color: #000;
    color: #fff;
    width: 70%;
    padding: 3rem;
}

.myservices p {
    line-height: 3rem;
}

.myservices h3 {
    font-family: Adlery;
    font-weight: 400;
    font-size: 36px;
}

@media only screen and (max-width: 430px) {
    .myservices {
        width: 95%;
        padding: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

}

.contact {
    padding: 2rem;
    width: 80%;
    margin-bottom: 4rem;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    display: table;
}

.icon {
    padding-right: .5rem;
    margin-right: .5rem;
    border-right: #000 solid 1px;
}

.contact .content {
    display: table-row; 
    height: 100px;
}

.contact-title {
    margin-top: 4rem;
    display: block;
    text-align: center;
    font-family: Adlery;
    font-weight: 400;
    font-size: 40px;
}

.contact ul, li {
    font-size: 20px;
    list-style: none;
    margin-bottom: .5rem;
}

.contact ul {
    padding-top: 1rem;
    padding-bottom: 2rem;
}

.contact .details {
    width: 50%; 
    display: table-cell;
}

form input, textarea {
    width: 100%;
    padding: .8rem;
    border: #000 solid 1px;
    outline: none;
    font-family: 'Open Sans', sans-serif;
    border-radius: 5px;
}

#responsive {
    display: none;
}

@media only screen and (max-width: 1180px) {
    .contact .details {
        width: 100%; 
        display: block;
    }

    .contact {
        padding: 0rem;
        width: 90%;
        margin-bottom: 4rem;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    .contact .content {
        display: block; 
        height: 100px;
    }

    form {
        margin-top: 2rem;
    }

    #responsive {
        display: block;
    }

    #normal {
        display: none;
    }  
    
    .contact {
        margin-bottom: 850px;
    }
}


@media only screen and (max-width: 333px) {
    #responsive {
        display: none;
    }

    .line {
        width: 90%;
        background-color: #000;
        background-image: none;
        height: 1px;
    }
}

form span {
    color: rgb(255, 56, 56);
}

form .row {
    margin-bottom: 1rem;
    width: 100%;
    text-align: center;
}

form button {
    padding: 1rem;
    background-color: rgb(0, 0, 0);
    color: #fff;
    border-radius: 5px;
    padding-left: 2rem;
    padding-right: 2rem;
    border: #000 solid 1px;
    transition: all .5s;
}

form button:hover {
    cursor: pointer;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: #000 solid 1px;
}

form h3 {
    font-weight: 500;
    font-size: 30px;
    text-align: center;
}

.icon-bar {
    position: fixed;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    box-shadow: 0 1px 2px rgba(0,0,0,0.07), 
                0 2px 4px rgba(0,0,0,0.07), 
                0 4px 8px rgba(0,0,0,0.07), 
                0 8px 16px rgba(0,0,0,0.07),
                0 16px 32px rgba(0,0,0,0.07), 
                0 32px 64px rgba(0,0,0,0.07);
}

.icon-bar a {
    display: block;
    text-align: center;
    padding: 1rem;
    transition: all 0.3s ease;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    font-size: 20px;
    
}

.icon-bar a:hover {
    background-color: rgb(199, 199, 199);
}

.text {
    margin-top: 10rem;
    padding-left: var(--sidemargin);
    padding-right: var(--sidemargin);
}

.text h1 {
    margin-bottom: 2rem;
}

.text h2 {
    margin-bottom: 1rem;
    margin-top: 2.5rem;
}

@media screen and (max-width: 740px) {
    .services-content {
        padding: 1rem;
        font-size: 14px;
    }
}

.services {
    width: 100%;
    display: grid;
    justify-content: center;
    place-items: center; 
    margin-top: 2rem;
}

.services h1 {
    font-family: Adlery;
    font-weight: 400;
    font-size: 40px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.services .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services .column {
    width: 100%;
    padding: 0 1rem 1rem 1rem;
    text-align: center;
}

.services .card {
    width: 100%;
    height: 100%;
    padding: 1rem 1rem;
    padding-bottom: 2rem;
    padding-top: 2rem;
    background-size: 100% 200%;
    background-color: var(--wfonts);
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    transition: 0.5s;
    display: flex;
    flex-direction: column;
}

.services h3 {
    font-size: 23px;
    font-weight: 600;
    color: var(--fonts);
    margin: 1em 0;
    margin-bottom: 2rem;
}

.infotext {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

.services p {
    color: var(--fonts);
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 0.02em;
    margin-bottom: 2rem;
}

.services .price {
    background-color: var(--main);
    margin-left: auto;
    color: #fff;
    margin-right: auto;
    padding: .5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-top: auto;
    margin-bottom: 0;
}

.feedback {
    margin-top: 6rem;
    width: 100%;
    text-align: center;
    display: grid;
}

.feedback h1 {
    margin-bottom: 2rem;
    font-family: Adlery;
    font-weight: 400;
    font-size: 37px;
}

.feedback .area {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.feedback .card {
    padding: 4rem;
    max-width: 400px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    margin-right: 1rem;
    margin-left: 1rem;
    font-size: 18px;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
}

.imgholder {
    margin-top: 4rem;
    text-align: center;
}

.imgholder img {
    max-width: 300px;
}

.feedback .card .date {
    margin-top: 1rem;
    color: grey;
}

@media screen and (max-width: 440px) {
    .imgholder img {
        max-width: 200px;
    }

    .feedback .card {
        padding: 2rem;
        max-width: 300px;
        margin-right: .3rem;
        margin-left: .3rem;
        font-size: 5vw;
    }
}

@media screen and (max-width: 450px) {
    .services-content {
        padding: 1rem;
    }

    .services .card {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .services .column {
        padding: 0 .5em .5em .5em;
        text-align: center;
    }
}

@media screen and (max-width: 350px) {
    .services h3 {
        font-size: 20px;
    }
}

@media screen and (min-width: 992px) {
    .services {
        padding: 1em 3em;
    }
    .services .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}